{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for realtime chat website project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build"
  },
  "keywords": [],
  "author": "miftahul alim",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.2",
    "socket.io": "^4.7.2"
  },
  "type": "module"
}
